server {
    listen 80;
    listen [::]:80;

    server_name automationpark.or.th www.automationpark.or.th;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://automationpark.or.th$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name automationpark.or.th www.automationpark.or.th;

    ssl_certificate /etc/nginx/ssl/live/automationpark.or.th/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/automationpark.or.th/privkey.pem;

    # set client body size to 256 MB #
    client_max_body_size 256M;
    
    location / {
    	resolver 127.0.0.11; # Require Else *1 no resolver defined to resolve nextjs
        #proxy_pass http://$host_ip:3000; # try make this work first
        proxy_pass http://$host_container:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}