server {
    listen 80;
    listen [::]:80;

    server_name automationpark.or.th www.automationpark.or.th;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://automationpark.or.th$request_uri;
    }
}