# https://stackoverflow.com/questions/41100513/access-container-name-in-nginx-configuration-file

server {
    listen       80;
    listen       [::]:80;
    # server_name  ec2-44-203-73-141.compute-1.amazonaws.com;

    location / {
    resolver 127.0.0.11;
    #proxy_pass http://$host_ip:3000; # try make this work first
    set $example $host_container:3000;
    proxy_pass $example;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    }
}
